BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2018  15:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code.obj TO delay


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  delay (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CODE
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00C7H     UNIT         ?PR?MAIN?CODE
            CODE    08C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0953H     0051H     UNIT         ?PR?ZERO_CROSS_INTR?CODE
            CODE    09A4H     0012H     UNIT         ?C?LIB_CODE
            CODE    09B6H     000DH     UNIT         ?PR?CCT_INIT?CODE
            CODE    09C3H     0007H     UNIT         ?PR?INITINT?CODE
            CODE    09CAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   delay (CODE)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                    000AH    0002H
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?INITINT?CODE



SYMBOL TABLE OF MODULE:  delay (CODE)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2018  15:06:45  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09C3H         PUBLIC        InitINT
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        Dec
  C:0953H         PUBLIC        Zero_Cross_Intr
  B:0090H.0       PUBLIC        Inc
  D:0008H         PUBLIC        Step
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        Out
  B:00A0H.1       PUBLIC        Led1
  B:00A0H.2       PUBLIC        Led2
  B:00A0H.3       PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.4       PUBLIC        Led4
  B:0088H.5       PUBLIC        TF0
  B:00A0H.5       PUBLIC        Led5
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:09B6H         PUBLIC        cct_init
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:080BH         LINE#         27
  C:080EH         LINE#         28
  C:0811H         LINE#         29
  C:0813H         LINE#         30
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:0815H         LINE#         35
  C:082EH         LINE#         36
  C:082EH         LINE#         37
  C:082EH         LINE#         38
  C:0830H         LINE#         39
  C:0830H         LINE#         40
  C:0830H         LINE#         41
  C:0830H         LINE#         42
  C:0830H         LINE#         43
  C:0832H         LINE#         45
  C:0832H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2018  15:06:45  PAGE 3


  C:0834H         LINE#         47
  C:0836H         LINE#         48
  C:0836H         LINE#         49
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  C:0838H         LINE#         53
  C:0838H         LINE#         54
  C:083AH         LINE#         55
  C:083CH         LINE#         56
  C:083EH         LINE#         57
  C:083EH         LINE#         58
  C:083EH         LINE#         59
  C:0840H         LINE#         61
  C:0840H         LINE#         62
  C:0842H         LINE#         63
  C:0844H         LINE#         64
  C:0846H         LINE#         65
  C:0848H         LINE#         66
  C:084AH         LINE#         67
  C:084CH         LINE#         69
  C:084CH         LINE#         70
  C:084EH         LINE#         71
  C:0850H         LINE#         72
  C:0852H         LINE#         73
  C:0854H         LINE#         74
  C:0856H         LINE#         75
  C:0858H         LINE#         77
  C:0858H         LINE#         78
  C:085AH         LINE#         79
  C:085CH         LINE#         80
  C:085EH         LINE#         81
  C:0860H         LINE#         82
  C:0862H         LINE#         83
  C:0862H         LINE#         84
  C:0862H         LINE#         86
  C:0872H         LINE#         87
  C:0872H         LINE#         88
  C:087AH         LINE#         89
  C:088DH         LINE#         90
  C:088DH         LINE#         91
  C:08A0H         LINE#         92
  C:08A0H         LINE#         93
  C:08A8H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:09B6H         LINE#         102
  C:09B6H         LINE#         103
  C:09B6H         LINE#         104
  C:09B9H         LINE#         105
  C:09BCH         LINE#         106
  C:09BFH         LINE#         107
  C:09C2H         LINE#         108
  -------         ENDPROC       CCT_INIT
  -------         PROC          INITINT
  C:09C3H         LINE#         111
  C:09C3H         LINE#         112
  C:09C3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2018  15:06:45  PAGE 4


  C:09C5H         LINE#         115
  C:09C7H         LINE#         117
  C:09C9H         LINE#         118
  -------         ENDPROC       INITINT
  -------         PROC          ZERO_CROSS_INTR
  C:0953H         LINE#         122
  C:0966H         LINE#         124
  C:0968H         LINE#         126
  C:097BH         LINE#         127
  C:0988H         LINE#         129
  C:098AH         LINE#         130
  C:098CH         LINE#         131
  C:098FH         LINE#         132
  C:0991H         LINE#         135
  C:0993H         LINE#         136
  -------         ENDPROC       ZERO_CROSS_INTR
  -------         ENDMOD        CODE

  -------         MODULE        ?C?IMUL
  C:09A4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0133H BYTE (14%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
