BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/26/2018  13:46:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code.obj TO delay


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  delay (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?CODE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0079H     UNIT         ?PR?MAIN?CODE
            CODE    0905H     0026H     UNIT         ?PR?_DELAY_USEC?CODE
            CODE    092BH     0024H     UNIT         ?PR?DEC_ISR?CODE
            CODE    094FH     0022H     UNIT         ?PR?INC_ISR?CODE
            CODE    0971H     0012H     UNIT         ?C?LIB_CODE
            CODE    0983H     000DH     UNIT         ?PR?CCT_INIT?CODE
            CODE    0990H     000BH     UNIT         ?PR?INITINT?CODE
            CODE    099BH     0008H     UNIT         ?C_INITSEG
            CODE    09A3H     0006H     UNIT         ?PR?TIMER0_ISR?CODE



OVERLAY MAP OF MODULE:   delay (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?CCT_INIT?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2018  13:46:34  PAGE 2


  +--> ?PR?INITINT?CODE
  +--> ?PR?_DELAY_USEC?CODE



SYMBOL TABLE OF MODULE:  delay (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0990H         PUBLIC        InitINT
  D:00B0H         PUBLIC        P3
  C:09A3H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Step
  C:0905H         PUBLIC        _delay_usec
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        In
  B:00A0H.0       PUBLIC        Out
  C:092BH         PUBLIC        Dec_isr
  B:00A0H.1       PUBLIC        Led1
  B:00A0H.2       PUBLIC        Led2
  B:00A0H.3       PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.4       PUBLIC        Led4
  B:0088H.5       PUBLIC        TF0
  C:094FH         PUBLIC        Inc_isr
  B:00A0H.5       PUBLIC        Led5
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0983H         PUBLIC        cct_init
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        TimeUp
  -------         PROC          MAIN
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         24
  C:088FH         LINE#         25
  C:0892H         LINE#         27
  C:0892H         LINE#         28
  C:0892H         LINE#         30
  C:08A2H         LINE#         31
  C:08A2H         LINE#         32
  C:08A4H         LINE#         33
  C:08B2H         LINE#         35
  C:08B4H         LINE#         37
  C:08B6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2018  13:46:34  PAGE 3


  C:08CFH         LINE#         40
  C:08CFH         LINE#         41
  C:08CFH         LINE#         42
  C:08D1H         LINE#         43
  C:08D1H         LINE#         44
  C:08D1H         LINE#         45
  C:08D1H         LINE#         46
  C:08D1H         LINE#         47
  C:08D3H         LINE#         49
  C:08D3H         LINE#         50
  C:08D5H         LINE#         51
  C:08D7H         LINE#         52
  C:08D7H         LINE#         53
  C:08D7H         LINE#         54
  C:08D7H         LINE#         55
  C:08D9H         LINE#         57
  C:08D9H         LINE#         58
  C:08DBH         LINE#         59
  C:08DDH         LINE#         60
  C:08DFH         LINE#         61
  C:08DFH         LINE#         62
  C:08DFH         LINE#         63
  C:08E1H         LINE#         65
  C:08E1H         LINE#         66
  C:08E3H         LINE#         67
  C:08E5H         LINE#         68
  C:08E7H         LINE#         69
  C:08E9H         LINE#         70
  C:08EBH         LINE#         71
  C:08EDH         LINE#         73
  C:08EDH         LINE#         74
  C:08EFH         LINE#         75
  C:08F1H         LINE#         76
  C:08F3H         LINE#         77
  C:08F5H         LINE#         78
  C:08F7H         LINE#         79
  C:08F9H         LINE#         81
  C:08F9H         LINE#         82
  C:08FBH         LINE#         83
  C:08FDH         LINE#         84
  C:08FFH         LINE#         85
  C:0901H         LINE#         86
  C:0903H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:0983H         LINE#         94
  C:0983H         LINE#         95
  C:0983H         LINE#         96
  C:0986H         LINE#         97
  C:0989H         LINE#         98
  C:098CH         LINE#         99
  C:098FH         LINE#         100
  -------         ENDPROC       CCT_INIT
  -------         PROC          _DELAY_USEC
  D:0004H         SYMBOL        d
  C:0905H         LINE#         103
  C:0909H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2018  13:46:34  PAGE 4


  C:0909H         LINE#         105
  C:090CH         LINE#         106
  C:090FH         LINE#         108
  C:0915H         LINE#         109
  C:091BH         LINE#         111
  C:091DH         LINE#         112
  C:091FH         LINE#         114
  C:0922H         LINE#         116
  C:0924H         LINE#         118
  C:0928H         LINE#         120
  C:092AH         LINE#         121
  -------         ENDPROC       _DELAY_USEC
  -------         PROC          TIMER0_ISR
  C:09A3H         LINE#         124
  C:09A3H         LINE#         126
  C:09A6H         LINE#         127
  C:09A8H         LINE#         128
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INITINT
  C:0990H         LINE#         132
  C:0990H         LINE#         133
  C:0990H         LINE#         134
  C:0992H         LINE#         135
  C:0994H         LINE#         136
  C:0996H         LINE#         137
  C:0998H         LINE#         138
  C:099AH         LINE#         139
  -------         ENDPROC       INITINT
  -------         PROC          INC_ISR
  C:094FH         LINE#         143
  C:0953H         LINE#         145
  C:095BH         LINE#         146
  C:0966H         LINE#         147
  C:096CH         LINE#         148
  -------         ENDPROC       INC_ISR
  -------         PROC          DEC_ISR
  C:092BH         LINE#         149
  C:092FH         LINE#         151
  C:0937H         LINE#         152
  C:0944H         LINE#         153
  C:094AH         LINE#         154
  -------         ENDPROC       DEC_ISR
  -------         ENDMOD        CODE

  -------         MODULE        ?C?IMUL
  C:0971H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0113H BYTE (13%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=437
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
